<html>
	<head>
		<title>CONVERT XLSX to CSV</title>

		<meta charset="utf-8">

		<script src="lib/read-excel-file.min.js"></script>

		<script src="lib/write-excel-file.min.js"></script>

		<script src="lib/promise-polyfill.min.js"></script>

		<script src="lib/prism.js"></script>

		<style>
			body
			{
				margin : 20px;
				font-family : Arial, Helvetica;
				background: #434343;
				color: #dddddd;
			}

			#input
			{
				margin-top    : 20px;
				margin-bottom : 10px;
			}


			#result-table table
			{
				width : 100%;
				border-collapse : collapse;
				margin-top    : 2.5em;
				margin-bottom : 2.5em;
				font-size     : 12px;
  			}

			#result-table table td
			{
				border : 1px solid black;
				padding : 0.5em;

				text-overflow : ellipsis;
				overflow      : hidden;
				max-width     : 10em;
				white-space   : nowrap;
			}

			#main-link
			{
				display     : block;
				font-size   : 24px;
				color       : #fd8900;
				font-family : monospace;
				text-decoration : none;
			}

			a
			{
				color: #fd8900;
			}

			.file-upload
			{
				text-transform: uppercase;
				letter-spacing: 1px;
				font-size: 0.75rem;
				color: #fd8900;
				border: 1px solid currentColor;
				border-radius: 4px;
				display: inline-block;
				padding: 6px 12px;
				cursor: pointer;
			}

			.file-upload:active
			{
				color: black;
				font-weight: bolder;
				background-color: #fd8900;
			}

			input[type="file"]
			{
				display: none;
			}

			#result,
			#error,
			#loading
			{
				display: none;
				margin-top: 2.5rem;
			}

			#error
			{
				color: #ff7979;
			}

			/* Loading Indicator */
			/* https://loading.io/css/ */
			.lds-ellipsis {
				display: inline-block;
				position: relative;
				width: 40px;
				height: 40px;
			}
			.lds-ellipsis div {
				position: absolute;
				top: 16px;
				width: 7px;
				height: 7px;
				border-radius: 50%;
				background: #fff;
				animation-timing-function: cubic-bezier(0, 1, 1, 0);
			}
			.lds-ellipsis div:nth-child(1) {
				left: 4px;
				animation: lds-ellipsis1 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(2) {
				left: 4px;
				animation: lds-ellipsis2 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(3) {
				left: 16px;
				animation: lds-ellipsis2 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(4) {
				left: 28px;
				animation: lds-ellipsis3 0.6s infinite;
			}
			@keyframes lds-ellipsis1 {
				0% {
					transform: scale(0);
				}
				100% {
					transform: scale(1);
				}
			}
				@keyframes lds-ellipsis3 {
				0% {
					transform: scale(1);
				}
				100% {
					transform: scale(0);
				}
			}
			@keyframes lds-ellipsis2 {
				0% {
					transform: translate(0, 0);
				}
				100% {
					transform: translate(12px, 0);
				}
			}
		</style>

		<link href="lib/prism.css" rel="stylesheet" />
	</head>

	<body>
        <a id="main-link" href="">
			PT. SURINDO TEGUH GEMILANG. 
			CONVERT Faktur xlsx ke csv
		</a>

		<br/>

		<div style="line-height: 1.35em">
			1. Upload file .xlsx yang sudah ditentukan formatnya. Pastikan Baris 1 adalah Nama Kolom. Data Faktur akan mulai diambil dari baris 2
		</div>
		<div style="line-height: 1.35em">
			2. Pastikan sheet yang akan diconvert ke .csv berada di sheet pertama
		</div>
		<div style="line-height: 1.35em; margin-top: 0.35em">
			3. Program akan otomatis melakukan convert file .xlsx menjadi format .csv sesuai ketentuan pemerintah
		</div>

		<br/>

		<label for="input" class="file-upload">
			Click here to choose an <code>*.xlsx</code> file
		</label>
		<input type="file" id="input" />

		<footer class="container-fluid text-center">
			<p>&copy; <a href="https://id.linkedin.com/in/patrisiusardianto" target="_blank" rel="noopener noreferrer">Created by Patrisius Ardianto</a></p>
			<!-- <p>Untuk Kalangan Sendiri</p> -->
		</footer>

		<div id="loading">
			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
		</div>

		<div id="error">
		</div>

		<div id="result">
			<h2>
				File Data
			</h2>

			<div style="margin-top: 1rem">
				
			</div>

			<br/>

			<div id="result-table"></div>

			<pre><code class="language-js" id="result-data"></code></pre>

			
		</div>

		<script>
			var input = document.getElementById('input')

			//will be used for excel export
			const columns = [
        			{ width: 14 },
        			{ width: 14 },
        			{ width: 14 },
					{ width: 14 },
        			{ width: 14 },
        			{ width: 14 },
					{ width: 14 },
        			{ width: 14 },
        			{ width: 14 },
					{ width: 14 },
        			{ width: 14 },
        			{ width: 14 },
					{ width: 14 },
					{ width: 14 },
        			{ width: 14 },
        			{ width: 14 },
					{ width: 14 },
					{ width: 14 },
        			{ width: 14 },
        			{ width: 14 },
        		{}
      		]

			let final_csv = "data:text/csv;charset=utf-8,";

			input.addEventListener('change', function() {
                document.getElementById('result').style.display = 'none'
                document.getElementById('error').style.display = 'none'
                document.getElementById('loading').style.display = 'block'

                if (!input.files[0]) {
                    return document.getElementById('loading').style.display = 'none'
                }

				let data_export = []; //declare as array. data_csv will be writen into excel file

				//row 0
				data_export.push(['FK', 'KD_JENIS_TRANSAKSI', 'FG_PENGGANTI', 'NOMOR_FAKTUR', 'MASA_PAJAK', 'TAHUN_PAJAK', 
					'TANGGAL_FAKTUR', 'NPWP', 'NAMA', 'ALAMAT_LENGKAP', 'JUMLAH_DPP', 'JUMLAH_PPN', 'JUMLAH_PPNBM', 
					'ID_KETERANGAN_TAMBAHAN', 'FG_UANG_MUKA', 'UANG_MUKA_DPP', 'UANG_MUKA_PPN', 'UANG_MUKA_PPNBM',
					'REFERENSI', 'KODE_DOKUMEN_PENDUKUNG']);
				
				//row 1
				data_export.push(['LT', 'NPWP', 'NAMA', 'JALAN', 'BLOK', 'NOMOR', 'RT', 'RW', 'KECAMATAN', 'KELURAHAN',
					'KABUPATEN', 'PROPINSI', 'KODE_POS', 'NOMOR_TELEPON']);
				
				//row 2
				data_export.push(['OF', 'KODE_OBJEK', 'NAMA', 'HARGA_SATUAN', 'JUMLAH_BARANG', 'HARGA_TOTAL', 'DISKON',
					'DPP', 'PPN', 'TARIF_PPNBM', 'PPNBM']);

                readXlsxFile(input.files[0]).then(function(data_import) {
                    // `data` is an array of rows
                    // each row being an array of cells.
                    // document.getElementById('result').innerText = JSON.stringify(data, null, 2)

					//read all cell and store the data as multidimensional array
                    document.getElementById('loading').style.display = 'none'
                    document.getElementById('result').style.display = 'block'
                    document.getElementById('result-data').innerHTML = Prism.highlight(
                            JSON.stringify(data_import, null, 2),
                            Prism.languages.javascript,
                            'javascript'
                        )

                    // Applying `innerHTML` hangs the browser when there're a lot of rows/columns.
                    // For example, for a file having 2000 rows and 20 columns on a modern
                    // mid-tier CPU it parses the file (using a "schema") for 3 seconds
                    // (blocking) with 100% single CPU core usage.
                    // Then applying `innerHTML` hangs the browser.

                    // document.getElementById('result-table').innerHTML =
                    // 	'<table>' +
                    // 	'<tbody>' +
                    // 	data.map(function (row) {
                    // 		return '<tr>' +
                    // 			row.map(function (cell) {
                    // 				return '<td>' +
                    //  				(cell === null ? '' : cell) +
                    //  				'</td>'
                    // 			}).join('') +
                    // 			'</tr>'
                    // 	}).join('') +
                    // 	'</tbody>' +
                    // 	'</table>'

					console.log(data_import);
                    //console.log(data_import[1][3]);
					//data_export[1][3] = data_import[1][3];

					let start_row = 0;					//0 row = 1st row at excel = header. will be ignored
					let import_row = start_row+1;		//1 row = 2nd row at excel. 1st data to import
					let current_row = 0;

					let export_row_fk = 1;
					let export_row_fapr = 2;
					let export_row_of = 3;

					for (const row of data_import) {
            			//for (const cell of row) { 
						//}

						export_row_fk 		= (import_row*3)+0;
						export_row_fapr		= (import_row*3)+1;
						export_row_of		= (import_row*3)+2;

						//console.log("ROW DATA : "+row[3]);  //nomor faktur

						//nullish coalescing
						let col_0 	= row[0] ?? '';		//FK
						let col_1 	= row[1] ?? '';		//KD_JENIS_TRANSAKSI
						let col_2 	= row[2] ?? '';		//FG_PENGGANTI
						let col_3 	= row[3] ?? '';		//NOMOR_FAKTUR
						let col_4 	= row[4] ?? '';		//MASA_PAJAK
						let col_5 	= row[5] ?? '';		//TAHUN_PAJAK
						let col_6 	= row[6] ?? '';		//TANGGAL_FAKTUR
						let col_7 	= row[7] ?? '';		//NPWP
						let col_8 	= row[8] ?? '';		//NAMA
						let col_9 	= row[9] ?? '';		//ALAMAT_LENGKAP
						let col_10 	= row[10] ?? '';	//JUMLAH_DPP
						let col_11	= row[11] ?? '';	//JUMLAH_PPN
						let col_12	= row[12] ?? '';	//JUMLAH_PPNBM
						let col_13	= row[13] ?? '';	//ID_KETERANGAN_TAMBAHAN
						let col_14	= row[14] ?? '';	//FG_UANG_MUKA
						let col_15	= row[15] ?? '';	//UANG_MUKA_DPP
						let col_16	= row[16] ?? '';	//UANG_MUKA_PPN
						let col_17	= row[17] ?? '';	//UANG_MUKA_PPNBM
						let col_18	= row[18] ?? '';	//REFERENSI
						let col_19	= row[19] ?? '';	//KODE_DOKUMEN_PENDUKUNG
						let col_20	= row[20] ?? '';	//OF
						let col_21	= row[21] ?? '';	//KODE_OBJEK
						let col_22	= row[22] ?? '';	//NAMA
						let col_23	= row[23] ?? '';	//HARGA_SATUAN
						let col_24	= row[24] ?? '';	//JUMLAH_BARANG
						let col_25	= row[25] ?? '';	//HARGA_TOTAL
						let col_26	= row[26] ?? '';	//DISKON
						let col_27	= row[27] ?? '';	//DPP
						let col_28	= row[28] ?? '';	//PPN
						let col_29	= row[29] ?? '';	//TARIF_PPNBM
						let col_30	= row[30] ?? '';	//PPNBM
						let col_31	= row[31] ?? '';	//FAPR
						let col_32	= row[32] ?? '';	//Kode
						let col_33	= row[33] ?? '';	//Link


						//skip 1st row because it is header
						if(current_row<=0){

						}
						else{
						  	//baris fk
							//data_export.push([row[0], row[1], row[2], row[3], row[4], row[5], row[6], row[7], row[8],
							//	row[9], row[10], row[11], row[12], row[13], row[14], row[15], row[16], row[17], row[18], row[19]]);
						
							//baris fapr
							//data_export.push(['FAPR', 'PT SURINDO TEGUH GEMILANG', 'DESA KEPATIHAN, KEPATIHAN , GRESIK', 
							//	'', '', '', '']);
						
							//baris of
							//data_export.push([row[20], row[21], row[22], row[23], row[24], row[25], row[26], row[27], row[28],
							//	row[29], row[30]]);

							//baris FK
							data_export.push([col_0, col_1, col_2, col_3, col_4, col_5, col_6, col_7, col_8,
								col_9, col_10, col_11, col_12, col_13, col_14, col_15, col_16, col_17, col_18, col_19]);
						
							//baris FAPR
							if (parseInt(col_31) == 1) {
								data_export.push(['FAPR', 'PT SURINDO TEGUH GEMILANG', 'DESA KEPATIHAN, KEPATIHAN , GRESIK', 
								'', '', '', '']);
							} 
							else if (parseInt(col_31) == 2) {
								data_export.push(['FAPR', 'PT SURINDO TEGUH GEMILANG', 'DESA KEPATIHAN, KEPATIHAN , GRESIK', 
								'KUNTORO NATADJAJA', 'GRESIK', col_32 , col_33]);
							}
							else {
								data_export.push(['FAPR', '', '', 
								'', '', '', '']);
							}
							
							//baris OF
							data_export.push([col_20, col_21, col_22, col_23, col_24, col_25, col_26, col_27, col_28,
								col_29, col_30]);
						}
						current_row++;
					}

					//console.log("Total Row from Imported File : "+current_row);
					//console.log(data_export);

					//wrong

					//write to csv file using native javascript
					//final_csv = data_export.join(",");

					//data_export.forEach(function(rowArray) {
					//	let row_x = rowArray.join(",");
					//	final_csv += row_x + "\r\n";
					//});
					
					//console.log("Final CSV : "+final_csv);

					//download the csv
					//let encodedUri = encodeURI(final_csv);
					//window.open(encodedUri);

					let final_csv = data_export.map(row =>
						row
						.map(String)  // convert every value to String
						.map(v => v.replaceAll('"', '""'))  // escape double quotes
						.map(v => `"${v}"`)  // quote it
						.join(',')  // comma-separated
					).join('\r\n');  // rows starting on new lines

					//download csv
					let blob = new Blob([final_csv], { type: 'text/csv;charset=utf-8;' });
					let url = URL.createObjectURL(blob);

					// Create a link to download it
					let pom = document.createElement('a');
					pom.href = url;
					pom.setAttribute('download', 'upload_faktur_pajak.csv');
					pom.click();


                }, function (error) {
                    console.error(error)
                    // alert("Error while parsing Excel file. See console output for the error stack trace.")
                    document.getElementById('loading').style.display = 'none'
                    document.getElementById('error').style.display = 'block'
                    document.getElementById('error').innerText = error.message
                })
			})
		</script>
	</body>
</html>
